{
	"folders": [
		{
			"path": "..\\backups"
		},
		{
			"path": "..\\AnimeFanservice.org"
		},
		{
			"path": "..\\SaintlyNewsletters"
		},
		{
			"path": "..\\NeobuxUltimateStrategy"
		},
		{
			"path": "..\\lightbox_gallery"
		},
		{
			"path": "..\\BCM"
		},
		{
			"path": "."
		},
		{
			"path": "..\\BestPayingSites"
		}
	],
	"settings": {}
}